.sms_extras-usage {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  dl {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
  dt {
    order: 2;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 0.8em;
  }
  dd {
    order: 1;
    color: #6c7680;
    font-size: 1.4em;
    font-weight: bold;
  }
}
